- title "Сворачивающиеся дневники"
h3
  i.fa.fa-home
  '
  | Сворачивающиеся дневники

p Суть предельно проста: ежедневно ты пишешь, как прошел твой день, а в конце недели просматриваешь итоги будних дней и подводишь итог всей неделе. А в конце месяца просматриваешь итоги всех четырех недель и подводишь итоги месяца. И, возможно, меняешь что-то в своей жизни, если тебя не устраивает то, как выглядят подводимые тобой итоги.

p
  ' Более подробно можно прочитать на
  = link_to 'improvement.ru', 'http://www.improvement.ru/zametki/dnevnik/'
  '  в статье Ильи Правского о сворачивающихся дневниках.

