= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :status, collection: available_post_types.invert, label: 'Что пишем?', include_blank: false
    br
    = f.input :content, label: 'Как прошел день?', input_html: { rows: 10 }
  br
  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-success pull-right'
