app/views/posts/_form.html.erb
<%= simple_form_for(@post) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :content, input_html: { rows: 10 } %>
  </div>
  <br>
  <div class="form-actions">
    <%= f.button :submit, 'Сохранить', class: 'btn btn-primary pull-right' %>
  </div>
<% end %>

app/views/posts/_form.html.slim
= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :content, label: 'Как прошел день?', input_html: { rows: 10 }

  .form-actions
    = f.button :submit, 'Сохранить', class: 'btn btn-primary pull-right'
