- present post do |post_presenter|
  .post
    h2= link_to nice_russian_date(post.created_at).capitalize, post
    => post_presenter.status_label
      => link_to 'Редактировать', edit_post_path(post)
      = link_to 'Удалить', post, method: :delete, data: { confirm: 'Вот так запросто удалить целый день? ໒( •́ ‸ •̀ )७' }
    .content
      p = markdown post.content
