.text-center
  = content_tag(:div, class: 'btn-group', role: 'group') do
    = link_to 'Последняя неделя', last_week_path, class: 'btn btn-primary'
    = new_post_or_update_today
    = link_to 'Последний месяц', last_month_path, class: 'btn btn-primary'
/.text-center= "Вы пишете уже #{current_user.streak} дней подряд"

- @posts.each do |post|
  = render 'post', post: post
= paginate @posts

- title "Сворачивающиеся дневники #{current_user.username.capitalize}"
