.text-center= link_to 'Новая запись', new_post_path, class: 'btn btn-success'

- @posts.each do |post|
  - present post do |post_presenter|
    .post
      h2 = link_to nice_russian_date(post.created_at), post
      = post_presenter.status_label
      .content
        p = markdown post.content

- title "Сворачивающиеся дневники #{current_user.username.capitalize}"
