.text-center= link_to 'Новая запись', new_post_path, class: 'btn btn-success'

- @posts.each do |post|
  - present post do |post_presenter|
    .post
      h2 = link_to nice_russian_date(post.created_at), post
      = post_presenter.status_label
      - if current_user == post.user
        = link_to 'Удалить', post, method: :delete, data: { confirm: 'Вот так запросто удалить целый день?' }
      .content
        p = markdown post.content

- title "Сворачивающиеся дневники #{current_user.username.capitalize}"
