#notice = notice

p
  h2 = nice_russian_date(@post.created_at)
  = status_label(@post)
  '
  - if can? :edit, Post
    => link_to 'Редактировать', edit_post_path(@post)
  - if can? :destroy, Post
    = link_to 'Удалить', @post, method: :delete, data: { confirm: 'Вот так запросто удалить целый день? ໒( •́ ‸ •̀ )७' }

p = markdown @post.content

- title nice_russian_date(@post.created_at)
