#notice = notice

p
  h2 = nice_russian_date(@post.created_at)
  = status_label(@post)
  '
  - if can? :edit, Post
    = link_to 'Редактировать', edit_post_path(@post)

p = markdown @post.content

- title nice_russian_date(@post.created_at)
